<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="GameOfLife.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GameOfLife/GameOfLife.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GameOfLife/src&lt;com.markdeane.gameoflife{Launcher.java[Launcher" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GameOfLife/.classpath"/>
        <file path="/GameOfLife/.project"/>
        <javaElement handleIdentifier="=GameOfLife/src"/>
    </selectedElements>
</jardesc>
